﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="functions">
      <UniqueIdentifier>{70db4b3f-d11e-47b4-bae3-7cfabadcba42}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Log.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="imuno.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Engine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Body.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GLTexture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Scene.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MockPlayerSource.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="KinectPlayerSource.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PlayerAnalyzer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Defaults.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SceneLayer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PlayerData.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FloatFunctionFactory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BodyPart.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BodyPartAnimationFactory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BodyPartAnimationInertia.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BodyPartAnimationOpacityPulse.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BodyPartAnimationPendulum.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BodyPartAnimationRotate.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BodyPartAnimationRotateByCoords.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BodyPartAnimationScalePulse.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BodyPartLayer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BodyPartAnimationSmooth.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BodyPartAnimationScaleByMass.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Log.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="imuno.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Engine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Body.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GLTexture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Scene.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MockPlayerSource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KinectPlayerSource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PlayerSource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ImunoException.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PlayerAnalyzer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Layer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Defaults.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SceneLayer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PlayerData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FloatFunction.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FloatFunctionFactory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BodyPart.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BodyPartAnimation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BodyPartAnimationFactory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BodyPartAnimationInertia.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BodyPartAnimationOpacityPulse.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BodyPartAnimationPendulum.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BodyPartAnimationRotate.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BodyPartAnimationRotateByCoords.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BodyPartAnimationScalePulse.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BodyPartLayer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BodyPartAnimationSmooth.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BodyPartAnimationScaleByMass.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LinearFunction.h">
      <Filter>functions</Filter>
    </ClInclude>
    <ClInclude Include="SinFunction.h">
      <Filter>functions</Filter>
    </ClInclude>
    <ClInclude Include="HyberbolicFunction.h">
      <Filter>functions</Filter>
    </ClInclude>
  </ItemGroup>
</Project>